<html>
    <head>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="icon" href="favicon.png">
    </head>
        <body>
            <!-- Add meal name here -->
            <h1>Chicken Dopiaza</h1>
            <!-- End add meal name here -->

            <h2>Ingredients</h2>

            <!-- Add meal ingredients list here -->
            <li class="list">Cooking oil for frying</li>
            <li class="list">3 Onions, 2 finely chopped, 1 cut into 2cm chunks</li>
            <li class="list">7 tbsp full fat plain yoghurt</li>
            <li class="list">1/4 tsp hot chilli powder</li>
            <li class="list">2 tsp sweet paprika</li>
            <li class="list">2 tsp ground turmeric</li>
            <li class="list">800g chicken breasts</li>
            <li class="list">3 cm fresh ginger</li>
            <li class="list">4 garlic cloves</li>
            <li class="list">1 tsp ground coriander</li>
            <li class="list">1/2 tsp ground cinnamon</li>
            <li class="list">1 tsp ground cumin</li>
            <li class="list">6 green cardamom pods</li>
            <li class="list">400g canned chopped tomatoes</li>
            <li class="list">300 ml hot water</li>
            <li class="list">2 green chillies</li>
            <li class="list">fresh lemon juice</li>
            <li class="list">salt and black pepper</li>
            <li class="list">basmati rice to serve</li>
            <li class="list">poppadoms to serve</li>
            <!-- End add meal ingredients list here -->

            <h2>Method</h2>
            <ol>

            <!-- Add meal method steps list here -->
            <li><p>Heat the oil in a large pan with a lid, set over a medium heat. Add the finely sliced onions and cook for 15 to 20 minutes, stirring often, until dark golden and sticky looking. Turn the heat to low if they start to char.</p></li>
            <li><p>Meanwhule, stir together 6 tbsp of the yoghurt with the chilli powder, paprika and turmeric, then add the chicken and marinate briefly while the onions cook.</p></li>
            <li><p>Add the ginger, garlic, coriander, cinnamon, cumin and cardamom pods to the pan and cook for 1 to 2 minutes, stirring all the time, until fragrant. Tip the chicken and marinade into the pan, and cook for about 5 minutes, still stirring, until the onions and yoghurt have cooked together to form a thick, fragrant, oily looking paste.</p></li>
            <li><p>Add the tomatoes and cook for 3 to 4 minutes, using the tomato juice to deglaze the pan and scrape up anything that has stuck to the bottom. Pour in 300ml hot water and add the chillies, plus a little salt and pepper. Bring to a simmer, then reduce the heat, cover and cook for 15 minutes.</p></li>
            <li><p>Remove the lid and add the onion chunks, increase the heat to allow the extra liquid to reduce and cook for 15 minutes.</p></li>
            <li><p>Check the chicken is cooked through and thst the onion chunks are soft. Remove the pan from the heat and let stand for 5 minutes. Just before serving, stir through the last tbsp of yoghurt and a little squeeze of lemon juice. Serve with basmati rice and poppadoms.</p></li>
            <!-- End add meal method steps list here -->

            <br><a href=index.html><br>Home</a>
            <br><a href="#" onclick="window.print();return false;"><br>Print this page</a>
            </ol>
        </body>
</html>